## Interface: 120001
## Title: MogTracker
## Notes: 团队副本幻化、掉落与套装收集追踪。
## Author: MogTracker
## Version: 1.0.0
## OptionalDeps: ElvUI
## SavedVariables: MogTrackerDB

Libs\LibStub\LibStub.lua
Libs\LibQTip-1.0\lib.xml
Locale\enUS.lua
Locale\zhCN.lua
src\storage\Storage.lua
src\storage\StorageGateway.lua
src\core\Compute.lua
src\core\API.lua
src\metadata\DifficultyRules.lua
src\config\ConfigDebugData.lua
src\config\ConfigPanelController.lua
src\runtime\EventsCommandController.lua
src\core\UIChromeController.lua
src\core\DerivedSummaryStore.lua
src\loot\LootFilterController.lua
src\core\SetDashboardBridge.lua
src\loot\LootDataController.lua
src\loot\LootPanelController.lua
src\loot\LootPanelRows.lua
src\loot\LootPanelRenderer.lua
src\metadata\CoreMetadata.lua
src\core\ClassLogic.lua
src\metadata\InstanceMetadata.lua
src\core\EncounterState.lua
src\core\CollectionState.lua
src\loot\LootSelection.lua
src\data\sets\SetCategoryConfig.lua
src\data\sets\SetCategories.lua
src\loot\sets\LootSets.lua
src\dashboard\bulk\DashboardBulkScanState.lua
src\dashboard\bulk\DashboardBulkScan.lua
src\dashboard\DashboardPanelController.lua
src\dashboard\raid\RaidDashboardShared.lua
src\dashboard\raid\RaidDashboardData.lua
src\dashboard\raid\RaidDashboardTooltip.lua
src\dashboard\raid\RaidDashboard.lua
src\dashboard\set\SetDashboard.lua
src\dashboard\pvp\PvpDashboard.lua
src\ui\TooltipUI.lua
src\debug\DebugTools.lua
src\debug\DebugToolsCapture.lua
src\debug\DebugToolsCaptureCollectors.lua
src\ui\UI.xml
src\runtime\CoreFeatureWiring.lua
src\runtime\CoreRuntime.lua
